\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{4}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Tecnologie Utilizzate}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Javascript 6th edition (ECMA SCRIPT 6)}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Meteor}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mongo DB}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}HTML5}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}SCSS}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}React}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Node.js}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Rochet.chat}{8}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Bootstrap}{8}{subsection.2.9}
\contentsline {section}{\numberline {3}Descrizione Architettura}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Metodo e formalismo di specifica}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Architettura generale}{9}{subsection.3.2}
