\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Tecnologie Utilizzate}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Javascript 6th edition (ECMA SCRIPT 6)}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Meteor}{6}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Mongo DB}{7}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}HTML5}{7}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}SCSS}{8}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}React}{8}{subsubsection.1.5.6}
\contentsline {subsubsection}{\numberline {1.5.7}Node.js}{8}{subsubsection.1.5.7}
\contentsline {subsubsection}{\numberline {1.5.8}Rochet.chat}{8}{subsubsection.1.5.8}
