\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Ciclo di Vita}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Scadenze}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Analisi dei rischi}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Rischi tecnologici}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Tecnologie adottate}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Guasti Hardware}{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Rischi organizzativi}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Rotazione ruoli}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Pianificazione errata}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Rischi sul personale}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Problemi dei componenti del gruppo}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Problemi tra i componenti del gruppo}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Problemi di inesperienza}{11}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Rischi sulla strumentazione}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Inesperienza nell'utilizzo degli strumenti}{12}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Rischi sui requisiti}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Incomprensione dei requisiti}{12}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Pianificazione}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analisi dei Requisiti in Dettaglio}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Progettazione Architetturale}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Progettazione di Dettaglio}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Codifica}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Validazione}{17}{subsection.3.6}
\contentsline {section}{\numberline {4}Calendario delle attivit\IeC {\`a}}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Analisi dei Requisiti}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Analisi dei requisiti in dettaglio}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Progettazione Architetturale}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Progettazione di Dettaglio}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Codifica}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Validazione}{20}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Quadro riassuntivo}{21}{subsection.4.7}
\contentsline {section}{\numberline {5}Suddivisione del lavoro}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Analisi dei requisiti}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Analisi dei Requisiti in Dettaglio}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Progettazione architetturale}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Progettazione in Dettaglio}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Codifica}{26}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Validazione}{27}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Totali}{28}{subsection.5.7}
\contentsline {section}{\numberline {6}Prospetto economico}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Analisi dei Requisiti}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analisi dei Requisiti in Dettaglio}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Progettazione Architetturale}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Progettazione di Dettaglio}{30}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Codifica}{31}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Validazione}{32}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Totale}{32}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Ore totali}{32}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Conclusioni}{33}{subsubsection.6.7.2}
\contentsline {section}{\numberline {7}Consuntivo di periodo}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Analisi dei Requisiti}{33}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Consuntivo}{33}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Conclusioni}{34}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Analisi di dettaglio}{34}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Consuntivo}{34}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Conclusioni}{34}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Progettazione Architetturale}{34}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Consuntivo}{34}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Conclusioni}{35}{subsubsection.7.3.2}
\contentsline {section}{\numberline {A}Organigramma}{36}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Redazione}{36}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}Approvazione}{36}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {A.3}Accettazione dei componenti}{36}{subsection.Alph1.3}
\contentsline {subsection}{\numberline {A.4}Componenti}{37}{subsection.Alph1.4}
