\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Informativi}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Normativi}{4}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Processi primari}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Fornitura}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Studio di fattibilit\IeC {\`a}}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Sviluppo}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Analisi dei requisiti}{5}{subsubsection.2.2.1}
\contentsline {paragraph}{Classificazione dei casi d'uso}{5}{section*.3}
\contentsline {paragraph}{Classificazione dei requisiti}{6}{section*.4}
\contentsline {subsubsection}{\numberline {2.2.2}Progettazione}{6}{subsubsection.2.2.2}
\contentsline {paragraph}{Descrizione progettazione ad alto livello}{6}{section*.5}
\contentsline {paragraph}{Descrizione progettazione di dettaglio}{7}{section*.6}
\contentsline {subsubsection}{\numberline {2.2.3}Codifica}{7}{subsubsection.2.2.3}
\contentsline {paragraph}{Formattazione}{8}{section*.7}
\contentsline {paragraph}{Intestazione}{8}{section*.8}
\contentsline {paragraph}{Nomi}{8}{section*.9}
\contentsline {paragraph}{Commenti}{9}{section*.10}
\contentsline {paragraph}{Stile di codifica}{9}{section*.11}
\contentsline {subsubsection}{\numberline {2.2.4}Strumenti usati}{9}{subsubsection.2.2.4}
\contentsline {paragraph}{Tracciabilit\IeC {\`a}}{9}{section*.12}
\contentsline {paragraph}{Astah}{9}{section*.13}
\contentsline {section}{\numberline {3}Processi di supporto}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Documentazione}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione }{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Strumenti}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Ciclo di vita di un documento}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Documenti finali}{10}{subsubsection.3.1.4}
\contentsline {paragraph}{Studio di Fattibilit\IeC {\`a} }{10}{section*.14}
\contentsline {paragraph}{Norme di Progetto }{10}{section*.15}
\contentsline {paragraph}{Piano di Progetto }{10}{section*.16}
\contentsline {paragraph}{Piano di Qualifica }{10}{section*.17}
\contentsline {paragraph}{Analisi dei Requisiti }{10}{section*.18}
\contentsline {paragraph}{Specifica Tecnica }{10}{section*.19}
\contentsline {paragraph}{Definizione di Prodotto }{10}{section*.20}
\contentsline {paragraph}{Glossario }{10}{section*.21}
\contentsline {paragraph}{Manuale Utente }{11}{section*.22}
\contentsline {paragraph}{Verbali }{11}{section*.23}
\contentsline {subsubsection}{\numberline {3.1.5}Struttura del documento}{11}{subsubsection.3.1.5}
\contentsline {paragraph}{Prima pagina }{11}{section*.24}
\contentsline {paragraph}{Diario delle modifiche }{12}{section*.25}
\contentsline {paragraph}{Indice}{12}{section*.26}
\contentsline {paragraph}{Formattazione generale delle pagine}{12}{section*.27}
\contentsline {subsubsection}{\numberline {3.1.6}Norme tipografiche}{12}{subsubsection.3.1.6}
\contentsline {paragraph}{Stili di testo}{13}{section*.28}
\contentsline {paragraph}{Punteggiatura}{13}{section*.29}
\contentsline {paragraph}{ Formati }{13}{section*.30}
\contentsline {subsubsection}{\numberline {3.1.7}Composizione email}{13}{subsubsection.3.1.7}
\contentsline {paragraph}{Destinatario}{13}{section*.31}
\contentsline {paragraph}{Mittente}{14}{section*.32}
\contentsline {paragraph}{Oggetto}{14}{section*.33}
\contentsline {subsubsection}{\numberline {3.1.8}Componenti grafiche}{14}{subsubsection.3.1.8}
\contentsline {paragraph}{Tabelle }{14}{section*.34}
\contentsline {paragraph}{Immagini }{14}{section*.35}
\contentsline {subsubsection}{\numberline {3.1.9}Versionamento}{14}{subsubsection.3.1.9}
\contentsline {subsection}{\numberline {3.2}Gestione della configurazione}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Controllo di versione}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Repository}{14}{subsubsection.3.2.2}
\contentsline {paragraph}{Struttura del repository dei documenti}{15}{section*.36}
\contentsline {paragraph}{Struttura del repository del codice sorgente}{15}{section*.37}
\contentsline {paragraph}{Nomi dei file}{15}{section*.38}
\contentsline {paragraph}{Norme sui commit}{16}{section*.39}
\contentsline {subsection}{\numberline {3.3}Verifica}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Descrizione}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Analisi}{16}{subsubsection.3.3.2}
\contentsline {paragraph}{Analisi statica}{16}{section*.40}
\contentsline {paragraph}{Analisi dinamica }{16}{section*.41}
\contentsline {subsubsection}{\numberline {3.3.3}Test}{16}{subsubsection.3.3.3}
\contentsline {paragraph}{Test di unit\IeC {\`a}}{16}{section*.42}
\contentsline {paragraph}{Test di Integrazione }{17}{section*.43}
\contentsline {paragraph}{Test di sistema }{17}{section*.44}
\contentsline {paragraph}{Test di regressione }{17}{section*.45}
\contentsline {subsubsection}{\numberline {3.3.4}Verifica dei documenti}{17}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Verifica del codice}{18}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Validazione}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Test di validazione}{18}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Processi Organizzativi}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Scopo}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aspettative del Processo}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ruoli di Progetto}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Amministratore di Progetto}{19}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Responsabile di Progetto}{19}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Analista}{19}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Progettista}{20}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Verificatore}{20}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Programmatore}{20}{subsubsection.4.3.6}
\contentsline {subsection}{\numberline {4.4}Comunicazioni}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Comunicazioni interne}{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Comunicazioni esterne}{20}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Riunioni}{21}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Riunioni interne}{21}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Riunioni esterne}{21}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Ticketing}{21}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Struttura del ticket}{22}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Etichette}{22}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Ciclo di vita del ticket}{22}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Verifica Ticket}{23}{subsubsection.4.6.4}
\contentsline {subsection}{\numberline {4.7}Procedure di supporto}{23}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Pianificazione delle attivit\IeC {\`a}}{23}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Coordinamento delle attivit\IeC {\`a}}{24}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Gestione dei rischi}{24}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Strumenti}{24}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Sistema operativo}{24}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Git}{24}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}GitHub}{24}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Asana}{25}{subsubsection.4.8.4}
\contentsline {subsubsection}{\numberline {4.8.5}Microsoft Project}{25}{subsubsection.4.8.5}
\contentsline {subsubsection}{\numberline {4.8.6}Slack}{25}{subsubsection.4.8.6}
\contentsline {subsubsection}{\numberline {4.8.7}Telegram}{25}{subsubsection.4.8.7}
\contentsline {subsubsection}{\numberline {4.8.8}Google Drive}{25}{subsubsection.4.8.8}
\contentsline {subsubsection}{\numberline {4.8.9}Google Calendar}{25}{subsubsection.4.8.9}
\contentsline {subsubsection}{\numberline {4.8.10}Skype}{25}{subsubsection.4.8.10}
\contentsline {section}{\numberline {A}Lista di controllo}{26}{appendix.Alph1}
