\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma per l'attore sviluppatore.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma per l'attore utente.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma per il caso d'uso UC0.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma per il caso d'uso UC2.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma per il caso d'uso UC2.1.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma per il caso d'uso UC2.1.2.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma per il caso d'uso UC3.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma per il caso d'uso UC3.2.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma per il caso d'uso UC3.3.\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma per il caso d'uso UC0-cv.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma per il caso d'uso UC0-ls.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma per il caso d'uso UC1-ls.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma per il caso d'uso UC0-mt.\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma per il caso d'uso UC0-sd.\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma per il caso d'uso UC0-tr.\relax }}{35}{figure.caption.19}
