\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma degli attori per l'SDK.\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma generale degli attori per le bolle.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma per il caso d'uso UC0.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma per il caso d'uso UC2.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma per il caso d'uso UC2.1.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma per il caso d'uso UC2.1.2.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma per il caso d'uso UC2.1.4.\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma per il caso d'uso UC2.3.\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma per il caso d'uso UC2.3.1.\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma per il caso d'uso UC2.4.\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso per la bolla di conversione valuta.\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso per la bolla di estrazione di numeri casuali\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso per la bolla lista\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma per il caso d'uso UC1-ls.\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso per la bolla meteo\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso per la bolla di sondaggio.\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso per la bolla di traduzione\relax }}{37}{figure.caption.20}
