\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Descrizione generale}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Contesto d'uso e funzionalit\IeC {\`a} dell'SDK}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Caratteristiche degli utenti}{7}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Contesto d'uso e funzionalit\IeC {\`a} delle bolle}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Caratteristiche degli utenti}{8}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Casi d'uso}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Caso d'uso UC0: Monolith.}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Caso d'uso UC1: Creazione bolla vuota.}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Caso d'uso UC2: Accesso alle funzionalit\IeC {\`a} dell'API.}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Caso d'uso UC2.1: Specifica GUI.}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Caso d'uso UC2.1.1: Inserimento di un elemento grafico o di un contenitore.}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Caso d'uso UC2.1.2: Modifica propriet\IeC {\`a} di un elemento grafico.}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Caso d'uso UC2.1.2.1: Impostazione dimensioni dell'elemento.}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Caso d'uso UC2.1.2.2: Modifica del contenuto dell'elemento testo.}{15}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Caso d'uso UC2.1.2.3: Impostazione percorso dell'immagine da visualizzare nell'elemento immagine.}{16}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Caso d'uso UC2.1.2.4: Modifica testo mostrato nel pulsante.}{16}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Caso d'uso UC2.1.2.5: Impostazione dell'azione associata al pulsante.}{16}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Caso d'uso UC2.1.2.6: Impostazione testo della checkbox.}{16}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Caso d'uso UC2.1.2.7: Impostazione opzioni di scelta del radiobutton.}{17}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Caso d'uso UC2.1.3: Eliminazione elemento grafico.}{17}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Caso d'uso UC2.1.4: Modifica propriet\IeC {\`a} del contenitore.}{18}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Caso d'uso UC2.1.4.1: Impostazione orientamento dei sottoelementi.}{18}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Caso d'uso UC2.1.4.2: Impostazione delle dimensioni del contenitore.}{19}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Caso d'uso UC2.1.5: Eliminazione contenitore.}{19}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Caso d'uso UC2.1.6: Selezione di elemento grafico o di contenitore.}{20}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Caso d'uso UC2.1.7: Visualizzazione errore di cancellazione contenitore principale.}{20}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Caso d'uso UC2.2: Identificazione Mittente o Ricevente.}{20}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Caso d'uso UC2.3: Gestione del timer.}{21}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Caso d'uso UC2.3.1: Impostazione dell'intervallo di esecuzione.}{22}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Caso d'uso UC2.3.1.1: Impostazione intervallo tra le esecuzioni.}{22}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}Caso d'uso UC2.3.1.2: Impostazione intervallo prima dell'esecuzione.}{23}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}Caso d'uso UC2.3.2: Impostazione azione associata al timer.}{23}{subsection.3.26}
\contentsline {subsection}{\numberline {3.27}Caso d'uso UC2.4: Gestione persistenza dei dati.}{24}{subsection.3.27}
\contentsline {subsection}{\numberline {3.28}Caso d'uso UC2.4.1: Registrazione dati globali della bolla.}{24}{subsection.3.28}
\contentsline {subsection}{\numberline {3.29}Caso d'uso UC2.4.2: Registrazione dati propri della singola istanza della bolla.}{25}{subsection.3.29}
\contentsline {subsection}{\numberline {3.30}Caso d'uso UC0-cv: Bolla convertitore di valuta.}{26}{subsection.3.30}
\contentsline {subsection}{\numberline {3.31}Caso d'uso UC1-cv: Seleziona valute.}{26}{subsection.3.31}
\contentsline {subsection}{\numberline {3.32}Caso d'uso UC2-cv: Inserimento importo da convertire.}{27}{subsection.3.32}
\contentsline {subsection}{\numberline {3.33}Caso d'uso UC3-cv: Visualizzazione valore convertito.}{27}{subsection.3.33}
\contentsline {subsection}{\numberline {3.34}Caso d'uso UC0-dd: Bolla per l'estrazione di numeri casuali.}{28}{subsection.3.34}
\contentsline {subsection}{\numberline {3.35}Caso d'uso UC1-dd: Seleziona range.}{28}{subsection.3.35}
\contentsline {subsection}{\numberline {3.36}Caso d'uso UC2-dd: Visualizzazione numero estratto.}{29}{subsection.3.36}
\contentsline {subsection}{\numberline {3.37}Caso d'uso UC0-ls: Lista con checklist.}{30}{subsection.3.37}
\contentsline {subsection}{\numberline {3.38}Caso d'uso UC1-ls: Definizione della lista.}{31}{subsection.3.38}
\contentsline {subsection}{\numberline {3.39}Caso d'uso UC1.1-ls: Inserimento di un nuovo elemento.}{31}{subsection.3.39}
\contentsline {subsection}{\numberline {3.40}Caso d'uso UC1.2-ls: Selezione della voce da checklist.}{32}{subsection.3.40}
\contentsline {subsection}{\numberline {3.41}Caso d'uso UC2-ls: Definizione di checklist.}{32}{subsection.3.41}
\contentsline {subsection}{\numberline {3.42}Caso d'uso UC3-ls: Spunta della voce.}{32}{subsection.3.42}
\contentsline {subsection}{\numberline {3.43}Caso d'uso UC0-mt: Meteo.}{33}{subsection.3.43}
\contentsline {subsection}{\numberline {3.44}Caso d'uso UC1-mt: Seleziona localit\IeC {\`a}.}{33}{subsection.3.44}
\contentsline {subsection}{\numberline {3.45}Caso d'uso UC2-mt: Visualizzazione informazioni meteo.}{34}{subsection.3.45}
\contentsline {subsection}{\numberline {3.46}Caso d'uso UC0-sd: Sondaggio.}{35}{subsection.3.46}
\contentsline {subsection}{\numberline {3.47}Caso d'uso UC1-sd: Seleziona opzioni.}{35}{subsection.3.47}
\contentsline {subsection}{\numberline {3.48}Caso d'uso UC2-sd: Termina sondaggio.}{36}{subsection.3.48}
\contentsline {subsection}{\numberline {3.49}Caso d'uso UC3-sd: Voto.}{36}{subsection.3.49}
\contentsline {subsection}{\numberline {3.50}Caso d'uso UC4-sd: Visualizzazione risultati.}{36}{subsection.3.50}
\contentsline {subsection}{\numberline {3.51}Caso d'uso UC0-tr: Bolla traduttore automatico.}{37}{subsection.3.51}
\contentsline {subsection}{\numberline {3.52}Caso d'uso UC1-tr: Selezione della lingua di partenza.}{37}{subsection.3.52}
\contentsline {subsection}{\numberline {3.53}Caso d'uso UC2-tr: Scrittura del messaggio.}{38}{subsection.3.53}
\contentsline {subsection}{\numberline {3.54}Caso d'uso UC3-tr: Selezione lingua di arrivo.}{38}{subsection.3.54}
\contentsline {subsection}{\numberline {3.55}Caso d'uso UC4-tr: Visualizzazione traduzione.}{38}{subsection.3.55}
\contentsline {section}{\numberline {4}Requisiti}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Requisiti qualitativi}{45}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Requisiti dichiarativi}{45}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Riepilogo requisiti}{46}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tracciamento fonti - requisiti per l'SDK}{46}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Tracciamento fonti - requisiti per le bolle}{48}{subsection.4.6}
