\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contesto d'uso e funzionalit\IeC {\`a} dell'SDK}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caratteristiche degli utenti}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma per l'attore sviluppatore.\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma per l'attore utente.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contesto d'uso e funzionalit\IeC {\`a} delle bolle}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caratteristiche degli utenti}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso d'uso UC0: Monolith.}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma per il caso d'uso UC0.\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso d'uso UC1: Creazione bolla vuota.}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso d'uso UC2: Accesso alle funzionalit\IeC {\`a} dell'API.}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma per il caso d'uso UC2.\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caso d'uso UC2.1: Specifica Gui.}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma per il caso d'uso UC2.1.\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caso d'uso UC2.1.1: Inserimento di un componente grafico o di un contenitore.}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Caso d'uso UC2.1.2: Modifica propriet\IeC {\`a} di un componente grafico.}{14}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma per il caso d'uso UC2.1.2.\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Caso d'uso UC2.1.2.1: Modifica contenuto del componente testo.}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Caso d'uso UC2.1.2.2: Impostazione percorso dell'immagine da visualizzare nel componente immagine.}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Caso d'uso UC2.1.2.3: Modifica testo mostrato nel pulsante.}{15}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Caso d'uso UC2.1.2.4: Impostazione dell'azione associata al pulsante.}{16}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Caso d'uso UC2.1.2.5: Impostazione testo della checkbox.}{16}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Caso d'uso UC2.1.2.6: Impostazione opzioni di scelta del radiobutton.}{16}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Caso d'uso UC2.1.3: Selezione di un componente grafico o di un contenitore.}{16}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Caso d'uso UC2.1.4: Inserimento del menu di configurazione della bolla.}{17}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Caso d'uso UC2.2: Identificazione Mittente o Ricevente.}{17}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Caso d'uso UC2.3: Gestione persistenza dei dati.}{17}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Caso d'uso UC3: Utilizzo dell'interfaccia in Rocket.Chat per l'uso delle bolle.}{18}{subsection.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma per il caso d'uso UC3.\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Caso d'uso UC3.1: Apertura di una delle due SideAreas.}{18}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Caso d'uso UC3.2: Utilizzo della SideArea1.}{20}{subsection.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma per il caso d'uso UC3.2.\relax }}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Caso d'uso UC3.2.1: Visualizzazione tipi di bolle.}{20}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Caso d'uso UC3.2.2: Selezione del tipo di bolla da inviare.}{21}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Caso d'uso UC3.2.3: Configurazione della bolla.}{21}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Caso d'uso UC3.2.4: Invio della bolla.}{21}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Caso d'uso UC3.2.5: Visualizzazione storico bolle inviate dall'utente corrente.}{21}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Caso d'uso UC3.2.6: Interazione con le bolle inviate.}{22}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Caso d'uso UC3.2.7: Visualizzazione messaggio storico in uscita vuoto.}{22}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Caso d'uso UC3.2.8: Visualizzazione messaggio errore.}{22}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Caso d'uso UC3.3: Utilizzo della SideArea2.}{23}{subsection.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma per il caso d'uso UC3.3.\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Caso d'uso UC3.3.1: Visualizzazione storico bolle ricevute.}{23}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Caso d'uso UC3.3.2: Interazione con le bolle.}{23}{subsection.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Caso d'uso UC3.3.3: Visualizzazione messaggio storico in ingresso vuoto.}{24}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Caso d'uso UC0-cv: Bolla convertitore di valuta.}{25}{subsection.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma per il caso d'uso UC0-cv.\relax }}{25}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Caso d'uso UC1-cv: Seleziona valute.}{25}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Caso d'uso UC2-cv: Inserimento importo da convertire.}{26}{subsection.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Caso d'uso UC3-cv: Visualizzazione valore convertito.}{26}{subsection.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Caso d'uso UC0-dd: Bolla estrazione numeri casuali.}{26}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Caso d'uso UC1-dd: Seleziona range.}{26}{subsection.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Caso d'uso UC2-dd: Visualizzazione numero estratto.}{27}{subsection.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Caso d'uso UC0-ls: Lista con checklist.}{28}{subsection.3.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma per il caso d'uso UC0-ls.\relax }}{28}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Caso d'uso UC1-ls: Definizione della lista.}{29}{subsection.3.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma per il caso d'uso UC1-ls.\relax }}{29}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Caso d'uso UC1.1-ls: Inserimento di un nuovo elemento.}{29}{subsection.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Caso d'uso UC1.2-ls: Selezione della voce da checklist.}{30}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Caso d'uso UC2-ls: Definizione di checklist.}{30}{subsection.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Caso d'uso UC3-ls: Spunta della voce.}{30}{subsection.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Caso d'uso UC4-ls: Visualizzazione delle spunte.}{30}{subsection.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Caso d'uso UC0-mt: Meteo.}{31}{subsection.3.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma per il caso d'uso UC0-mt.\relax }}{31}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Caso d'uso UC1-mt: Seleziona localit\IeC {\`a}.}{31}{subsection.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Caso d'uso UC2-mt: Visualizzazione informazioni meteo.}{32}{subsection.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}Caso d'uso UC0-sd: Sondaggio.}{33}{subsection.3.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma per il caso d'uso UC0-sd.\relax }}{33}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Caso d'uso UC1-sd: Seleziona opzioni.}{33}{subsection.3.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Caso d'uso UC2-sd: Voto.}{34}{subsection.3.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}Caso d'uso UC3-sd: Visualizzazione risultati.}{34}{subsection.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Caso d'uso UCUC4-sd: Visualizzazione messaggio di errore per numero di opzioni minore o uguale a 1.}{34}{subsection.3.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Caso d'uso UC0-tr: Bolla traduttore automatico.}{35}{subsection.3.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma per il caso d'uso UC0-tr.\relax }}{35}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Caso d'uso UC1-tr: Selezione della lingua di partenza.}{35}{subsection.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Caso d'uso UC2-tr: Scrittura del messaggio.}{36}{subsection.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Caso d'uso UC3-tr: Selezione lingua di arrivo.}{36}{subsection.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Caso d'uso UC4-tr: Visualizzazione traduzione.}{36}{subsection.3.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{37}{subsection.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisiti funzionali\relax }}{43}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti qualitativi}{43}{subsection.4.2}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisiti qualitativi\relax }}{44}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti dichiarativi}{44}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Requisiti dichiarativi\relax }}{45}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Riepilogo requisiti}{45}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Riepilogo del numero di requisiti individuati.\relax }}{45}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tracciamento fonti - requisiti per l'SDK}{45}{subsection.4.5}}
\gdef \LT@v {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tracciamento fonti - requisiti per le bolle}{47}{subsection.4.6}}
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}}
\@setckpt{contenuto}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
