\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contesto d'uso e funzionalit\IeC {\`a} dell'SDK}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caratteristiche degli utenti}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma degli attori per l'SDK.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contesto d'uso e funzionalit\IeC {\`a} delle bolle}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caratteristiche degli utenti}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma generale degli attori per le bolle.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso d'uso UC0: Monolith.}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma per il caso d'uso UC0.\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso d'uso UC1: Creazione bolla vuota.}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso d'uso UC2: Accesso alle funzionalit\IeC {\`a} dell'API.}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma per il caso d'uso UC2.\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caso d'uso UC2.1: Specifica GUI.}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma per il caso d'uso UC2.1.\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caso d'uso UC2.1.1: Inserimento di un elemento grafico o di un contenitore.}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Caso d'uso UC2.1.2: Modifica propriet\IeC {\`a} di un elemento grafico.}{14}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma per il caso d'uso UC2.1.2.\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Caso d'uso UC2.1.2.1: Impostazione dimensioni dell'elemento.}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Caso d'uso UC2.1.2.2: Modifica del contenuto dell'elemento testo.}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Caso d'uso UC2.1.2.3: Impostazione percorso dell'immagine da visualizzare nell'elemento immagine.}{16}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Caso d'uso UC2.1.2.4: Modifica testo mostrato nel pulsante.}{16}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Caso d'uso UC2.1.2.5: Impostazione dell'azione associata al pulsante.}{16}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Caso d'uso UC2.1.2.6: Impostazione testo della checkbox.}{16}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Caso d'uso UC2.1.2.7: Impostazione opzioni di scelta del radiobutton.}{17}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Caso d'uso UC2.1.3: Eliminazione elemento grafico.}{17}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Caso d'uso UC2.1.4: Modifica propriet\IeC {\`a} del contenitore.}{18}{subsection.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma per il caso d'uso UC2.1.4.\relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Caso d'uso UC2.1.4.1: Impostazione orientamento dei sottoelementi.}{18}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Caso d'uso UC2.1.4.2: Impostazione delle dimensioni del contenitore.}{19}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Caso d'uso UC2.1.5: Eliminazione contenitore.}{19}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Caso d'uso UC2.1.6: Selezione di elemento grafico o di contenitore.}{20}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Caso d'uso UC2.1.7: Visualizzazione errore di cancellazione contenitore principale.}{20}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Caso d'uso UC2.2: Identificazione Mittente o Ricevente.}{20}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Caso d'uso UC2.3: Gestione del timer.}{21}{subsection.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma per il caso d'uso UC2.3.\relax }}{21}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Caso d'uso UC2.3.1: Impostazione dell'intervallo di esecuzione.}{22}{subsection.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma per il caso d'uso UC2.3.1.\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Caso d'uso UC2.3.1.1: Impostazione intervallo tra le esecuzioni.}{22}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Caso d'uso UC2.3.1.2: Impostazione intervallo prima dell'esecuzione.}{23}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Caso d'uso UC2.3.2: Impostazione azione associata al timer.}{23}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Caso d'uso UC2.4: Gestione persistenza dei dati.}{24}{subsection.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma per il caso d'uso UC2.4.\relax }}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Caso d'uso UC2.4.1: Registrazione dati globali della bolla.}{24}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Caso d'uso UC2.4.2: Registrazione dati propri della singola istanza della bolla.}{25}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Caso d'uso UC0-cv: Bolla convertitore di valuta.}{26}{subsection.3.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso per la bolla di conversione valuta.\relax }}{26}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Caso d'uso UC1-cv: Seleziona valute.}{26}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Caso d'uso UC2-cv: Inserimento importo da convertire.}{27}{subsection.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Caso d'uso UC3-cv: Visualizzazione valore convertito.}{27}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Caso d'uso UC0-dd: Bolla per l'estrazione di numeri casuali.}{28}{subsection.3.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso per la bolla di estrazione di numeri casuali\relax }}{28}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Caso d'uso UC1-dd: Seleziona range.}{28}{subsection.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Caso d'uso UC2-dd: Visualizzazione numero estratto.}{29}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Caso d'uso UC0-ls: Lista con checklist.}{30}{subsection.3.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso per la bolla lista\relax }}{30}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Caso d'uso UC1-ls: Definizione della lista.}{31}{subsection.3.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma per il caso d'uso UC1-ls.\relax }}{31}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Caso d'uso UC1.1-ls: Inserimento di un nuovo elemento.}{31}{subsection.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Caso d'uso UC1.2-ls: Selezione della voce da checklist.}{32}{subsection.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Caso d'uso UC2-ls: Definizione di checklist.}{32}{subsection.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Caso d'uso UC3-ls: Spunta della voce.}{32}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Caso d'uso UC0-mt: Meteo.}{33}{subsection.3.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso per la bolla meteo\relax }}{33}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Caso d'uso UC1-mt: Seleziona localit\IeC {\`a}.}{33}{subsection.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Caso d'uso UC2-mt: Visualizzazione informazioni meteo.}{34}{subsection.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Caso d'uso UC0-sd: Sondaggio.}{35}{subsection.3.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso per la bolla di sondaggio.\relax }}{35}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Caso d'uso UC1-sd: Seleziona opzioni.}{35}{subsection.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Caso d'uso UC2-sd: Termina sondaggio.}{36}{subsection.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}Caso d'uso UC3-sd: Voto.}{36}{subsection.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Caso d'uso UC4-sd: Visualizzazione risultati.}{36}{subsection.3.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Caso d'uso UC0-tr: Bolla traduttore automatico.}{37}{subsection.3.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso per la bolla di traduzione\relax }}{37}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}Caso d'uso UC1-tr: Selezione della lingua di partenza.}{37}{subsection.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Caso d'uso UC2-tr: Scrittura del messaggio.}{38}{subsection.3.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Caso d'uso UC3-tr: Selezione lingua di arrivo.}{38}{subsection.3.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Caso d'uso UC4-tr: Visualizzazione traduzione.}{38}{subsection.3.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{39}{subsection.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti qualitativi}{45}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti dichiarativi}{45}{subsection.4.3}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Riepilogo requisiti}{46}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Riepilogo del numero di requisiti individuati.\relax }}{46}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tracciamento fonti - requisiti per l'SDK}{46}{subsection.4.5}}
\gdef \LT@v {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tracciamento fonti - requisiti per le bolle}{48}{subsection.4.6}}
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}}
\@setckpt{contenuto}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
